{
  "name": "example-menubar",
  "version": "0.1.0",
  "description": "Examples of menubar electron apps",
  "private": true,
  "workspaces": [
    "arrow",
    "hello-world",
    "icon-animation",
    "native-menu"
  ],
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
